<!DOCTYPE html>
<html>

  <head>
    <title>Bucket Lists</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />-->

    <style>
      body {color:#369;
            font-family: Arial,Helvetica,sans-serif;
            background-color:#674172;
      }
    </style>
  </head>

  <body>
    <main-bucket>Loading AppComponent content here ...</main-bucket>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>-->
    <!--<script data-require="jquery@2.2.4" data-semver="2.2.4" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
    <!--<script data-require="bootstrap@4.0.5" data-semver="4.0.5" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>-->
  </body>
<!--  <script src="https://cdn.auth0.com/js/lock/10.12.1/lock.min.js"></script>
  <script>
    var lock = new Auth0Lock('CZT3E2Vvz0w62AQ2IJnx5eZldyDBa6tp', 'digitalsense.eu.auth0.com', {
      auth: {
        redirectUrl: 'http://localhost:5000/callback',
        responseType: 'code',
        params: {
          scope: 'openid email' // Learn about scopes: https://auth0.com/docs/scopes
        }
      }
    });
  </script>-->
</html>
